#spring.datasource.url=jdbc:mariadb://localhost:3307/github-adapter
#spring.datasource.username=empik-user
#spring.datasource.password=empik-user
#
#spring.liquibase.user=empik-user
#spring.liquibase.password=empik-user