spring.datasource.url=jdbc:mariadb://TODO:3306/github-adapter
spring.datasource.username=TODO
spring.datasource.password=TODO
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.user=TODO
spring.liquibase.password=TODO

spring.liquibase.database-change-log-lock-table=database_change_log_lock
spring.liquibase.database-change-log-table=database_change_log